<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="#DDB8CB"
    tools:context=".Signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Register now!"
        android:textStyle="bold"
        android:textColor="#131112"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NIC No"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/etx_nic"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#FDFCFC"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:hint="Enter Your NIC No"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ext_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#FDFCFC"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:hint="Enter Your Name"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/ext_email"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#FDFCFC"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:hint="Enter Your Email"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/ext_password"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="#FDFCFC"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:textSize="15dp"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:background="@drawable/custom_button"
                android:text=" Ok "></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text=" Cancel "></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>